<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <link rel="shortcut icon" href="./images/favicon.ico">
    <title>Ramda.js</title>
</head>
<body>
    <header class="header container ">
        <a href="#" class="  header-link link">Ra<span class="light-blue">mda.js</span></a>
        <nav class="header-nav">
            <ul class="header-nav-list">
                <li class="header-nav-list-item"><a href="#" class="header-nav-list-link link">Functional Programming</a></li>
                <li class="header-nav-list-item"><a href="#" class="header-nav-list-link link">Ramda</a></li>
                <li class="header-nav-list-item"><a href="#" class="header-nav-list-link link">Fantasy Land Spec</a></li>
                <li class="header-nav-list-item"><a href="#" class="header-nav-list-link link">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <main class="container main">
        <asaide class="asaide-nav">
            <a class="asaide-nav-link link" href="#">Ramda</a>
            <a class="asaide-nav-link link" href="#">Why Ramda?</a>
            <a class="asaide-nav-link link" href="#">What's Different?</a>
            <a class="asaide-nav-link link" href="#">Introductions</a>
            <a class="asaide-nav-link link" href="#">Philosophy</a>

        </asaide>
        <section class="info">
            <div class="info-hero">
                <img src="./images/hero-logo.png" alt="logo" class="info-hero-logo">
            </div>
            <p class="info-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p class="info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
    </main>
    <footer class="footer ">
        <div class="footer-menu container">
            <ul class="footer-menu-list ">
                <li class="footer-menu-list-item"><a href="" class="footer-menu-list-link link">Ramda</a></li>
                <li class="footer-menu-list-item"><a href="" class="footer-menu-list-link link">Why Ramda?</a></li>
                <li class="footer-menu-list-item"><a href="" class="footer-menu-list-link link">What's Differens?</a></li>
                <li class="footer-menu-list-item"><a href="" class="footer-menu-list-link link">Introductions</a></li>
                <li class="footer-menu-list-item"><a href="" class="footer-menu-list-link link">Philosophy</a></li>
            </ul>
            <p class="footer-menu-copyright">Copyright © 2018</p>
        </div>
    </footer>
    
</body>
</html>