<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <title>MILAN HOLIDAYS</title>
</head>
<body>
    <header class="header container">
        <div class="logo">
            <span class="logo_img"></span>
            <div class="logo_text">
                <h2 ><a class="logo-title" href="#">MILAN</a></h2>
                <h3 ><a class="logo-subtitle" href="#">HOLIDAYS</a></h3>
            </div>
        </div>
        <div class="active">
            <a href="mailto:tours@milanoholidays.com" class="email">tours@milanoholidays.com</a>
            <a href="tel:+39 338 709 0880" class="tel">+39 338 709 0880</a>
        </div>
    </header>
    <main class="main">
        <div class="background_color"></div>
        <div class="content container">
            <div class="content_section">
                <div class="content_item">
                    <img src="./img/image1.png" alt="img1" class="content_img">
                    <div class="content_active">
                        <p class="content_active_headline">from</p>
                        <div class="content_active_main">
                            <p class="content_active_price">€50</p>
                            <a href="#" class="content_active_link">
                                <span class="content_active_text">View Details</span>
                            </a>
                        </div>
                    </div>
                </div>
                <p class="content_text">Shopping Tours</p>
            </div>
            <div class="content_section">
                <div class="content_item">
                    <img src="./img/image2.png" alt="img2" class="content_img">
                    <div class="content_active">
                        <p class="content_active_headline">from</p>
                        <div class="content_active_main">
                            <p class="content_active_price">€50</p>
                            <a href="#" class="content_active_link">
                                <span class="content_active_text">View Details</span>
                            </a>
                        </div>
                    </div>
                </div>
                <p class="content_text">Sightseeing Tours</p>
            </div>
            <div class="content_section">
                <div class="content_item">
                    <img src="./img/image3.png" alt="img3" class="content_img">
                    <div class="content_active">
                        <p class="content_active_headline">from</p>
                        <div class="content_active_main">
                            <p class="content_active_price">€50</p>
                            <a href="#" class="content_active_link">
                                <span class="content_active_text">View Details</span>
                            </a>
                        </div>
                    </div>
                </div>
                <p class="content_text">Food Tours</p>
            </div>
            <div class="content_section">
                <div class="content_item">
                    <img src="./img/image4.png" alt="img4" class="content_img">
                    <div class="content_active">
                        <p class="content_active_headline">from</p>
                        <div class="content_active_main">
                            <p class="content_active_price">€100</p>
                            <a href="#" class="content_active_link">
                                <span class="content_active_text">View Details</span>
                            </a>
                        </div>
                    </div>
                </div>
                <p class="content_text">Bars & Nightlife</p>
            </div>
            <div class="content_section">
                <div class="content_item">
                    <img src="./img/image5.png" alt="img5" class="content_img">
                    <div class="content_active">
                        <p class="content_active_headline">from</p>
                        <div class="content_active_main">
                            <p class="content_active_price">€100</p>
                            <a href="#" class="content_active_link">
                                <span class="content_active_text">View Details</span>
                            </a>
                        </div>
                    </div>
                </div>
                <p class="content_text">Art & Architecture</p>
            </div>
            <div class="content_section">
                <div class="content_item">
                    <img src="./img/image6.png" alt="img6" class="content_img">
                    <div class="content_active">
                        <p class="content_active_headline">from</p>
                        <div class="content_active_main">
                            <p class="content_active_price">€100</p>
                            <a href="#" class="content_active_link">
                                <span class="content_active_text">View Details</span>
                            </a>
                        </div>
                    </div>
                </div>
                <p class="content_text">Walking Tours</p>
            </div>
        </div>
    </main>
    <footer class="footer container">
        <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
    
</body>
</html>