<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <link rel="shortcut icon" href="./images/favicon.ico">
    <title>Ramda.js</title>
</head>
<body>
    <header class="header container ">
        
        <div class="logo-wrap">
            <a href="#" class="  header-link link">Ra<span class="light-blue">mda.js</span></a>
            <div class ='bg_moon'>
                <svg  xmlns='http://www.w3.org/2000/svg' width='50' height='50' fill='#35444F' class='bi bi-moon-stars' viewBox='0 0 16 16'><path d='M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z'/><path d='M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z'/></svg>
            </div>
            <div class ='bg_sun'>
                <svg   xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#b0b4b8" class="bi bi-brightness-high" viewBox="0 0 16 16"><path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
                </svg>
            </div>
        </div>
        <nav class="header-nav">
            <ul class="header-nav-list">
                <li class="header-nav-list-item"><a href="#" class="header-nav-list-link link">Functional Programming</a></li>
                <li class="header-nav-list-item"><a href="#" class="header-nav-list-link link">Ramda</a></li>
                <li class="header-nav-list-item"><a href="#" class="header-nav-list-link link">Fantasy Land Spec</a></li>
                <li class="header-nav-list-item"><a href="#" class="header-nav-list-link link">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <main class="container main">
        <asaide class="asaide-nav">
            <a class="asaide-nav-link link" href="#">Ramda</a>
            <a class="asaide-nav-link link" href="#">Why Ramda?</a>
            <a class="asaide-nav-link link" href="#">What's Different?</a>
            <a class="asaide-nav-link link" href="#">Introductions</a>
            <a class="asaide-nav-link link" href="#">Philosophy</a>

        </asaide>
        <section class="info">
            <div class="info-hero">
                <img src="./images/hero-logo.png" alt="logo" class="info-hero-logo">
            </div>
            <p class="info-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p class="info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
    </main>
    <footer class="footer ">
        <div class="footer-menu container">
            <ul class="footer-menu-list ">
                <li class="footer-menu-list-item"><a href="" class="footer-menu-list-link link">Ramda</a></li>
                <li class="footer-menu-list-item"><a href="" class="footer-menu-list-link link">Why Ramda?</a></li>
                <li class="footer-menu-list-item"><a href="" class="footer-menu-list-link link">What's Differens?</a></li>
                <li class="footer-menu-list-item"><a href="" class="footer-menu-list-link link">Introductions</a></li>
                <li class="footer-menu-list-item"><a href="" class="footer-menu-list-link link">Philosophy</a></li>
            </ul>
            <p class="footer-menu-copyright">Copyright © 2018</p>
        </div>
    </footer>
    <script src="./scripts/script.js"></script>
    
</body>
</html>