<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H the Ham</title>
    <link rel="shortcut icon" href="./img/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet"/>
    <link rel="stylesheet" href="./style/reset.css"/>
    <link
		rel="stylesheet"
		href="https://unpkg.com/swiper/swiper-bundle.min.css"
	/>
    <link rel="stylesheet" href="./style/style.css"/>
</head>
<body>
    <header class="header_wrap">
        <div class="header container">
            <div href="#" class="logo">
                <img src="./img/header/Logo.png" alt="logo">
            </div>
            <nav class="bar">
                <a href="#" class="bar__item">home</a>
                <a href="#" class="bar__item">about</a>
                <a href="#" class="bar__item">blog</a>
                <a href="#" class="bar__item">skills</a>
                <a href="#" class="bar__item">Service</a>
                <a href="#" class="bar__item">Work</a>
                <a href="#" class="bar__item">Testimonial</a>
                <a href="#" class="bar__item"></a>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero_wrap">
            <div class="hero container">
                <h2 class="hero__title">The Ham is <span class="text_emerald">Wordpress theme</span></h2>
                <h3 class="hero__subTitle">we are creative</h3>
                <p class="hero__text">Just Buy And Enjoy These Awesome Features</p>
                <div class="buttons-block">
                    <div class="buttons-block__button_wrap">
                        <button class="buttons-block__button">EXPLORE NOW</button>
                    </div>
                    <div class="buttons-block__button_wrap">
                        <button class="buttons-block__button">purchase now</button>
                    </div>      
                </div>
            </div>
        </section>
        <section class="flex-bar">
            <div class="flex-bar__item">
                <img src="./img/flex-bar/flex-bar_img1.png" alt="flex-bar_img" class="flex-bar__img">
                <p class="flex-bar__text"><span class="text_emerald">Different theme option</span></p>
            </div>
            <div class="flex-bar__item">
                <img src="./img/flex-bar/flex-bar_img2.png" alt="flex-bar_img" class="flex-bar__img">
                <p class="flex-bar__text">fully customizable</p>
            </div>
            <div class="flex-bar__item">
                <img src="./img/flex-bar/flex-bar_img3.png" alt="flex-bar_img" class="flex-bar__img">
                <p class="flex-bar__text"><span class="text_emerald">unlimited support</span></p>
            </div>
            <div class="flex-bar__item">
                <img src="./img/flex-bar/flex-bar_img4.png" alt="flex-bar_img" class="flex-bar__img">
                <p class="flex-bar__text">responsive all device</p>
            </div>
        </section>
        <section class="services container">
            <h3 class="title">Our Services</h3>
            <div class="underline-wrap">
                <div class="underline"></div>
            </div>
            
            <div class="tabs">
                <div class="tabs__header">
                    <button class="tabs__header_text" data-tab="webDesign">Web Design</button>
                    <button class="tabs__header_text" data-tab="graphicDesign">Graphic Design</button>
                    <button class="tabs__header_text" data-tab="onlineSupport">Online Support</button>
                    <button class="tabs__header_text" data-tab="appDesign">App Design</button>
                    <button class="tabs__header_text" data-tab="onlineMarketing">Online Marketing</button>
                    <button class="tabs__header_text" data-tab="seoService">Seo Service</button>
                </div>
                <div class="tabs__content">
                    <div class="tabs__item active webDesign">
                        <img src="./img/services/services 1.png" alt="tabs__img" class="tabs__img">
                        <p class="tabs__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur reprehenderit maxime velit aliquid ut totam rem numquam illo omnis adipisci alias unde aliquam quod fuga cum enim corrupti tempore, quos, provident commodi iure. Nobis accusantium impedit voluptatem ea dignissimos, cumque qui. Eos veritatis dolor adipisci porro minus excepturi ducimus aspernatur quaerat aut reprehenderit illo id repudiandae voluptates consequuntur quo odit officia, error laborum explicabo nemo ipsam autem? Est at nisi nam, sapiente sunt quisquam quasi! Praesentium mollitia incidunt ratione eum autem ipsum, aspernatur fugiat itaque libero, voluptatibus necessitatibus, sint dolorum?</p>
                    </div>
                    <div class="tabs__item graphicDesign">
                        <img src="./img/services/services 2.jpg" alt="tabs__img" class="tabs__img">
                        <p class="tabs__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, ex. Quis ab qui officiis aspernatur eius, est impedit velit natus ex dolore! Corrupti tempore optio, perferendis recusandae deleniti voluptates exercitationem facilis! Earum, porro suscipit, sint consectetur sunt soluta impedit odit harum quae numquam consequuntur commodi? Similique nemo aut animi excepturi praesentium aspernatur blanditiis enim minima! Officiis hic nihil quia iusto repudiandae? Ullam voluptas ipsa molestias, aut placeat culpa, quidem dolorum sequi, saepe tempore in iusto recusandae voluptatem id ratione odio dolorem officia debitis! Quisquam, autem ut, nihil soluta, enim nemo ab ducimus atque temporibus aspernatur animi omnis corrupti illo consequatur amet nulla perspiciatis consectetur! At accusantium iusto sit ipsa, earum voluptatem doloremque laborum sint sunt nostrum minima quibusdam. Doloremque quaerat inventore rerum! Adipisci provident, veniam temporibus voluptatum dicta soluta, doloribus consequatur illo reiciendis est maiores expedita culpa cum voluptate perferendis, minima fuga eveniet aliquam ea error! Corrupti tempora quidem iusto!</p>
                    </div>
                    <div class="tabs__item onlineSupport">
                        <img src="./img/services/services 3.jpg" alt="tabs__img" class="tabs__img">
                        <p class="tabs__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, ipsum?</p>
                    </div>
                    <div class="tabs__item appDesign">
                        <img src="./img/services/services 4.jpg" alt="tabs__img" class="tabs__img">
                        <p class="tabs__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias nihil molestias pariatur dolore? Non, neque!</p>
                    </div>
                    <div class="tabs__item onlineMarketing">
                        <img src="./img/services/services 5.jpg" alt="tabs__img" class="tabs__img">
                        <p class="tabs__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus esse nam numquam nulla dolores quaerat, consectetur recusandae beatae, quas adipisci, nostrum eveniet ratione tempora! Nesciunt, maiores. Magnam ipsum ab fugit minima quas natus accusantium, fuga odio iste pariatur quibusdam nisi mollitia officiis aliquam. Harum ducimus explicabo iusto, reprehenderit numquam animi ad fugit quia nobis ab magni aliquam cum eius, suscipit optio hic beatae quaerat architecto molestiae, quo distinctio. Cum, molestias??</p>
                    </div>
                    <div class="tabs__item seoService">
                        <img src="./img/services/services 6.jpg" alt="tabs__img" class="tabs__img">
                        <p class="tabs__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi doloremque hic totam, exercitationem nostrum aperiam. Est quidem obcaecati temporibus vero? Sunt alias harum nostrum tempore, recusandae fugit autem odio illo culpa in similique perferendis sapiente totam sint doloribus ut nemo eos dolore distinctio ullam aliquid modi. Quod vero sapiente corporis ex, eum dicta minus eius repellat veritatis atque praesentium veniam omnis aliquam sequi consectetur molestiae deserunt tempore repellendus porro id sunt! Voluptatibus numquam unde totam. Eveniet nulla deleniti repellendus sequi, enim suscipit obcaecati minima incidunt accusantium nam aperiam facere ea cum sint sapiente iure exercitationem adipisci perspiciatis quidem repudiandae! Veritatis est repudiandae maiores perspiciatis officia ex qui alias, animi accusamus?</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="purchase-wrap">
            <div class="shadow"></div>
            <div class="purchase">
                <h3 class="purchase__title">Everything is ready. just buy and install now</h3>
                <p class="purchase__text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
                <div class="purchase__button-wrap">
                    <button class="purchase__button">purchase now</button>
                </div>
            </div>
        </section>
        <section class="work-wrap">
            <div class="work container">
                <h3 class="title">Our Amazing Work</h3>
                <div class="underline-wrap">
                    <div class="underline"></div>
                </div>
                <div class="work__header">
                    <button class="work__header_text1" data-menu="all">All</button>
                    <button class="work__header_text2" data-menu="graphic_design">Graphic Design</button>
                    <button class="work__header_text3" data-menu="web_design">Web Design</button>
                    <button class="work__header_text4" data-menu="landing_page">Landing Pages</button>
                    <button class="work__header_text5" data-menu="wordpress">Wordpress</button>
                </div>
                <div class="works__flex-box gallery-content">
                    <div class="works__item" data-gallery="graphic_design">
                        <div class="works__item_hover">
                            <div class="hover__buttons">
                                <div class="hover__button"></div>
                                <div class="hover__button"></div>
                            </div>
                            <p class="hover__title">creative design</p>
                            <p class="hover__subtitle">Graphic Design</p>
                        </div>
                        <img src="./img/work/graphic design/graphic-design1.jpg" alt="img" class="work__flex-box_img1">
                    </div>
                    <div class="works__item" data-gallery="web_design">
                        <div class="works__item_hover">
                            <div class="hover__buttons">
                                <div class="hover__button"></div>
                                <div class="hover__button"></div>
                            </div>
                            <p class="hover__title">creative design</p>
                            <p class="hover__subtitle">Web Design</p>
                        </div>
                        <img src="./img/work/web design/web-design1.jpg" alt="img" class="work__flex-box_img2">
                    </div>
                    <div class="works__item" data-gallery="landing_page">
                        <div class="works__item_hover">
                            <div class="hover__buttons">
                                <div class="hover__button"></div>
                                <div class="hover__button"></div>
                            </div>
                            <p class="hover__title">creative design</p>
                            <p class="hover__subtitle">Landing Page</p>
                        </div>
                        <img src="./img/work/landing page/landing-page1.jpg" alt="img" class="work__flex-box_img3">
                    </div>
                    <div class="works__item" data-gallery="wordpress">
                        <div class="works__item_hover">
                            <div class="hover__buttons">
                                <div class="hover__button"></div>
                                <div class="hover__button"></div>
                            </div>
                            <p class="hover__title">creative design</p>
                            <p class="hover__subtitle">Wordpress</p>
                        </div>
                        <img src="./img/work/wordpress/wordpress1.jpg" alt="img" class="work__flex-box_img4">
                    </div>
                    <div class="works__item" data-gallery="graphic_design">
                        <div class="works__item_hover">
                            <div class="hover__buttons">
                                <div class="hover__button"></div>
                                <div class="hover__button"></div>
                            </div>
                            <p class="hover__title">creative design</p>
                            <p class="hover__subtitle">Graphic Design</p>
                        </div>
                        <img src="./img/work/graphic design/graphic-design2.jpg" alt="img" class="work__flex-box_img5">
                    </div>
                    <div class="works__item" data-gallery="web_design">
                        <div class="works__item_hover">
                            <div class="hover__buttons">
                                <div class="hover__button"></div>
                                <div class="hover__button"></div>
                            </div>
                            <p class="hover__title">creative design</p>
                            <p class="hover__subtitle">Web Design</p>
                        </div>
                        <img src="./img/work/web design/web-design2.jpg" alt="img" class="work__flex-box_img6">
                    </div>
                    <div class="works__item" data-gallery="landing_page">
                        <div class="works__item_hover">
                            <div class="hover__buttons">
                                <div class="hover__button"></div>
                                <div class="hover__button"></div>
                            </div>
                            <p class="hover__title">creative design</p>
                            <p class="hover__subtitle">Landing Page</p>
                        </div>
                        <img src="./img/work/landing page/landing-page2.jpg" alt="img" class="work__flex-box_img7">
                    </div>
                    <div class="works__item" data-gallery="wordpress">
                        <div class="works__item_hover">
                            <div class="hover__buttons">
                                <div class="hover__button"></div>
                                <div class="hover__button"></div>
                            </div>
                            <p class="hover__title">creative design</p>
                            <p class="hover__subtitle">Wordpress</p>
                        </div>
                        <img src="./img/work/wordpress/wordpress3.jpg" alt="img" class="work__flex-box_img8">
                    </div>
                    <div class="works__item" data-gallery="graphic_design">
                        <div class="works__item_hover">
                            <div class="hover__buttons">
                                <div class="hover__button"></div>
                                <div class="hover__button"></div>
                            </div>
                            <p class="hover__title">creative design</p>
                            <p class="hover__subtitle">Graphic Design</p>
                        </div>
                        <img src="./img/work/graphic design/graphic-design3.jpg" alt="img" class="work__flex-box_img9">
                    </div>
                    <div class="works__item" data-gallery="web_design">
                        <div class="works__item_hover">
                            <div class="hover__buttons">
                                <div class="hover__button"></div>
                                <div class="hover__button"></div>
                            </div>
                            <p class="hover__title">creative design</p>
                            <p class="hover__subtitle">Web Design</p>
                        </div>
                        <img src="./img/work/web design/web-design3.jpg" alt="img" class="work__flex-box_img10">
                    </div>
                    <div class="works__item" data-gallery="landing_page">
                        <div class="works__item_hover">
                            <div class="hover__buttons">
                                <div class="hover__button"></div>
                                <div class="hover__button"></div>
                            </div>
                            <p class="hover__title">creative design</p>
                            <p class="hover__subtitle">Landing Page</p>
                        </div>
                        <img src="./img/work/landing page/landing-page3.jpg" alt="img" class="work__flex-box_img11">
                    </div>
                    <div class="works__item" data-gallery="wordpress">
                        <div class="works__item_hover">
                            <div class="hover__buttons">
                                <div class="hover__button"></div>
                                <div class="hover__button"></div>
                            </div>
                            <p class="hover__title">creative design</p>s
                            <p class="hover__subtitle">Wordpress</p>
                        </div>
                        <img src="./img/work/wordpress/wordpress2.jpg" alt="img" class="work__flex-box_img4">
                    </div>
                </div>
                <div class="button_wrap"><button class="work__button"><img src="./img/work/button icon.png" alt="button_icon" class="work__button_img">Load More</button></div>
            </div>
        </section>
        <section class="news-wrap">
            <div class="news container">
                <h3 class="title">Breaking News</h3>
                <div class="underline-wrap"><div class="underline"></div></div>
                <div class="news__grid-box">
                    <div class="news__grid-item">
                        <img src="./img/news/news 1.png" alt="img" class="news__img">
                        <div class="news__date">
                            <p class="news__date_day">12</p>
                            <p class="news__date_month">Feb</p>
                        </div>
                        <p class="news__title">Amazing Blog Post</p>
                        <div class="news__modal-box">
                            <p class="news__modal-box_text">By admin</p>
                            <p class="news__modal-box_text">2 comment</p>
                        </div>
                    </div>
                    <div class="news__grid-item">
                        <img src="./img/news/news 2.png" alt="img" class="news__img">
                        <div class="news__date">
                            <p class="news__date_day">5</p>
                            <p class="news__date_month">Jul</p>
                        </div>
                        <p class="news__title">Amazing Blog Post</p>
                        <div class="news__modal-box">
                            <p class="news__modal-box_text">By admin</p>
                            <p class="news__modal-box_text">2 comment</p>
                        </div>
                    </div>
                    <div class="news__grid-item">
                        <img src="./img/news/news 3.png" alt="img" class="news__img">
                        <div class="news__date">
                            <p class="news__date_day">22</p>
                            <p class="news__date_month">Apr</p>
                        </div>
                        <p class="news__title">Amazing Blog Post</p>
                        <div class="news__modal-box">
                            <p class="news__modal-box_text">By admin</p>
                            <p class="news__modal-box_text">2 comment</p>
                        </div>
                    </div>
                    <div class="news__grid-item">
                        <img src="./img/news/news 4.png" alt="img" class="news__img">
                        <div class="news__date">
                            <p class="news__date_day">13</p>
                            <p class="news__date_month">Aug</p>
                        </div>
                        <p class="news__title">Amazing Blog Post</p>
                        <div class="news__modal-box">
                            <p class="news__modal-box_text">By admin</p>
                            <p class="news__modal-box_text">2 comment</p>
                        </div>
                    </div>
                    <div class="news__grid-item">
                        <img src="./img/news/news 5.png" alt="" class="news__img">
                        <div class="news__date">
                            <p class="news__date_day">15</p>
                            <p class="news__date_month">Nov</p>
                        </div>
                        <p class="news__title">Amazing Blog Post</p>
                        <div class="news__modal-box">
                            <p class="news__modal-box_text">By admin</p>
                            <p class="news__modal-box_text">2 comment</p>
                        </div>
                    </div>
                    <div class="news__grid-item">
                        <img src="./img/news/news 6.png" alt="img" class="news__img">
                        <div class="news__date">
                            <p class="news__date_day">1</p>
                            <p class="news__date_month">Jul</p>
                        </div>
                        <p class="news__title">Amazing Blog Post</p>
                        <div class="news__modal-box">
                            <p class="news__modal-box_text">By admin</p>
                            <p class="news__modal-box_text">2 comment</p>
                        </div>
                    </div>
                    <div class="news__grid-item">
                        <img src="./img/news/news 7.png" alt="img" class="news__img">
                        <div class="news__date">
                            <p class="news__date_day">21</p>
                            <p class="news__date_month">Nov</p>
                        </div>
                        <p class="news__title">Amazing Blog Post</p>
                        <div class="news__modal-box">
                            <p class="news__modal-box_text">By admin</p>
                            <p class="news__modal-box_text">2 comment</p>
                        </div>
                    </div>
                    <div class="news__grid-item">
                        <img src="./img/news/news 8.png" alt="img" class="news__img">
                        <div class="news__date">
                            <p class="news__date_day">28</p>
                            <p class="news__date_month">Feb</p>
                        </div>
                        <p class="news__title">Amazing Blog Post</p>
                        <div class="news__modal-box">
                            <p class="news__modal-box_text">By admin</p>
                            <p class="news__modal-box_text">2 comment</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clients-wrap">
            <div class="shadow"></div>
            <div class="clients container">
                <h3 class="title">What People Say About theHam</h3>
                <div class="underline-wrap"><div class="underline"></div></div>
                <div class="content-wrap swiper slider">
                    <div class="swiper-wrapper">
                        <div class="clients__content swiper-slide">
                            <p class="clients__text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                            <p class="clients_name">Hanna Hey</p>
                            <p class="clients_profesion">Manager</p>
                            <div class="clients__photos_big">
                                <img src="./img/clienst/clienst 1.png" alt="img" class="clients__photo-item_big1">
                            </div>                        
                        </div>
                        <div class="clients__content swiper-slide">
                            <p class="clients__text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                            <p class="clients_name">Brock Lesnor</p>
                            <p class="clients_profesion">Resler</p>
                            <div class="clients__photos_big">
                                <img  src="./img/clienst/clients 2.png" alt="img" class="clients__photo-item_big2">
                            </div>                        
                        </div>
                        <div class="clients__content swiper-slide">
                            <p class="clients__text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                            <p class="clients_name">Hasan Al</p>
                            <p class="clients_profesion">UX Designer</p>
                            <div class="clients__photos_big">
                                <img  src="./img/clienst/clients 3.png" alt="img" class="clients__photo-item_big3">
                            </div>
                        </div>
                        <div class="clients__content swiper-slide">
                            <p class="clients__text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                            <p class="clients_name">Evelyn Spyke</p>
                            <p class="clients_profesion">Developer</p>
                            <div class="clients__photos_big">
                                <img  src="./img/clienst/clients 4.png" alt="img" class="clients__photo-item_big4">
                            </div>
                        </div>
                    </div>
                </div>
                <div thumbsSlider="" class="clients__swiper swiper  thumbs-slider">
                    <div class="photos_small-wrap swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./img/clienst/clienst 1.png" alt="img" class="clients__photo-item_small1">
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/clienst/clients 2.png" alt="img" class="clients__photo-item_small2">
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/clienst/clients 3.png" alt="img" class="clients__photo-item_small3">
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/clienst/clients 4.png" alt="img" class="clients__photo-item_small4">
                        </div>                     
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </section>
        <section class="gallery-wrap">
            <div class="gallery container">
                <h3 class="title">Gallery of best images</h3>
                <div class="underline-wrap"><div class="underline"></div></div>
                <div class="content">
                    <div class="content__column content__column_1">
                        <img src="./img/gallery/gallery__img1.png" alt="img">
                        <img src="./img/gallery/gallery__img2.png" alt="img">
                        <img src="./img/gallery/gallery__img3.png" alt="img">
                    </div>
                    <div class="content__column content__column_2">
                        <img src="./img/gallery/gallery__img4.png" alt="img">
                        <img src="./img/gallery/gallery__img5.png" alt="img">
                        <img src="./img/gallery/gallery__img6.png" alt="img">
                    </div>
                    <div class="content__column content__column_3">
                        <div class="small-pictures">
                            <div class="small-pictures__items_2">
                                <img src="./img/gallery/gallery__img7_1.png" alt="img">
                                <img src="./img/gallery/gallery__img7_2.png" alt="img">
                            </div>
                            <div class="small-pictures__items_9">
                                <img src="./img/gallery/gallery__img7_3.png" alt="img">
                                <img src="./img/gallery/gallery__img7_4.png" alt="img">
                                <img src="./img/gallery/gallery__img7_5.png" alt="img">
                                <img src="./img/gallery/gallery__img7_6.png" alt="img">
                                <img src="./img/gallery/gallery__img7_7.png" alt="img">
                                <img src="./img/gallery/gallery__img7_8.png" alt="img">
                                <img src="./img/gallery/gallery__img7_9.png" alt="img">
                                <img src="./img/gallery/gallery__img7_10.png" alt="img">
                                <img src="./img/gallery/gallery__img7_11.png" alt="img">
                            </div>
                        </div>
                        <img src="./img/gallery/gallery__img8.png" alt="img">
                    </div>
                </div>
                <div class="galery__button_wrap"><buttton class="galery__button">
                    <img src="./img/gallery/button img.png" alt="img" class="galery__button_img">Load More</buttton>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-wrap">
        <div class="footer">
            <p class="footer__text">© Copyright 2015 <span class="text_emerald">theHam</span> | All Rights Reserved</p>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./script/script.js"></script>
</body>
</html>