<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
</head>
<body>
    <header class="header">
        <div class="container header_wrap">
            <img src="./Img/Logo_svg.svg" alt="logo">
            <ul class="menu_bar">
                <li class="menu_bar_item">
                    <a class="menu_bar_link" href="#">What</a>
                </li>
                <li class="menu_bar_item">
                    <a class="menu_bar_link" href="#">Companies</a>
                </li>            
                <li class="menu_bar_item">
                    <a class="menu_bar_link" href="#">Meet</a>
                </li>
                <li class="menu_bar_item">
                    <a class="menu_bar_link" href="#">Testimonials</a>
                </li>
                <li class="menu_bar_item">
                    <a class="menu_bar_link" href="#">Why</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section class="hero_wrap">
            <div class="hero">
                <h2>WE CREATE Responsive, <br>Parallax And Wordpress Themes</h2>
            </div>
        </section>
        <section class="what_wrap">
            <h3 class="section_title">WHAT?</h3>
            <p>Lorem Ipsum is simply dummy text of the printing</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
        </section>
        <section class="conpanies_wrap">
            <h3 class="section_title">conpanies</h3>
            <p class="sub_title white_text">Lorem Ipsum is simply dummy text of the printing</p>
            <div class="conpanies_greed">
                <img src="./Img/companies/conpanies_logo_1.png" alt="logo" class="conpanies_greed_item">
                <div>
                    <img src="./Img/companies/conpanies_logo_2.1.png" alt="greed_item">
                    <img src="./Img/companies/conpanies_logo_2.2.png" alt="greed_item">
                </div>
                <img src="./Img/companies/conpanies_logo_3.png" alt="logo" class="conpanies_greed_item">
                <img src="./Img/companies/conpanies_logo_4.png" alt="logo" class="conpanies_greed_item">
                <img src="./Img/companies/conpanies_logo_5.png" alt="logo" class="conpanies_greed_item">
                <img src="./Img/companies/conpanies_logo_6.png" alt="logo" class="conpanies_greed_item">
                <img src="./Img/companies/conpanies_logo_7.png" alt="logo" class="conpanies_greed_item">
                <img src="./Img/companies/conpanies_logo_8.png" alt="logo" class="conpanies_greed_item">
            </div>
        </section>
        <section class="meet_us_wrap">
            <h3 class="section_title">Meet us</h3>
            <p>Lorem Ipsum is simply dummy text of the printing</p>
            <div class="meet_us_flex">
                <div class="flex_item">
                    <img src="./Img/meet us/flex_img_1.png" alt="img" class="flex_item_img">
                    <p class="flex_item_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </div>
                <div class="flex_item">
                    <img src="./Img/meet us/flex_img_2.png" alt="img" class="flex_item_img">
                    <p class="flex_item_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </div>
                <div class="flex_item">
                    <img src="./Img/meet us/flex_img_3.png" alt="img" class="flex_item_img">
                    <p class="flex_item_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </div>
            </div>
        </section>
        <section class="testimonials_wrap">
            <h3 class="section_title">Testimonials</h3>
            <p class="sub_title white_text">Lorem Ipsum is simply dummy text of the printing</p>
            <p class="testimonials_thesis ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
            <p class="testimonials_signature white_text">- Shoaib Ahmed</p>
        </section>
        <section class="why_wrap">
            <h3 class="section_title">Why?</h3>
            <p class="sub_title">Lorem Ipsum is simply dummy text of the printing</p>
            <p class="">INNOVATION + PASSION + EXPERIENCE + INNOVATION <br>+ PASSION + EXPERIENCE =</p>
        </section>
    </main>
    <footer class="container">
        <p class="footer_text">Copyright © 2014 Company Name. All rights reserved. <br>Designed by <span class="text_bold">Iconic Graphics.</span></p>
    </footer>
</body>
</html>