<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:regular,500,600,700,italic,500italic,600italic,700italic" rel="stylesheet" />
    <title>table</title>
</head>
<body>
    <table class="container">
        <thead>
            <tr>
                <td class="header-slogan backgraund-color-light-white" rowspan="2"> Choose your <br><span class="header-big-text">pricing plan</span></td>
                <td class="header-title green-color white-text">standard</td>
                <td class="header-title header-big-text red-color white-text">ultimate</td>
                <td class="header-title blue-color white-text">premium</td>
            </tr>
            <tr>
                <td class="border-left backgraund-color-light-white">
                    <div class="headder-price">
                        <span class="header-price-lage">$17</span>
                        <div class="header-price-box">
                            <span class="header-price-coins">.99</span><span class="header-price-text">Per Month</span>
                        </div>
                    </div> 
                </td>
                <td class="border-left backgraund-color-light-white">
                    <div class="headder-price">
                        <span class="header-price-lage">$37</span>
                        <div class="header-price-box">
                            <span class="header-price-coins">.99</span><span class="header-price-text">Per Month</span>
                        </div>
                    </div> 
                </td>
                <td class="border-left backgraund-color-light-white">
                    <div class="headder-price">
                        <span class="header-price-lage">$99</span>
                        <div class="header-price-box">
                            <span class="header-price-coins">.99</span><span class="header-price-text">Per Month</span>
                        </div>
                    </div>
                </td>
            </tr>
        </thead>
        <tbody class="tbody">
            <tr class="backgraund-color-light-grey tbody-text">
                <td class="tbody-main-column"> <img src="./img/Storage.svg" alt="Storag"> Storage</td>
                <td class="border-left">500GB Storage</td>
                <td class="border-left">1000GB Storage</td>
                <td class="border-left">2000GB Storage</td>
            </tr>
            <tr class="backgraund-color-dark-grey tbody-text">
                <td class="tbody-main-column"> <img src="./img/Bandwidth.svg" alt="Bandwidth"> Bandwidth</td>
                <td class="border-left" colspan="2">limited</td>
                <td class="border-left">unlimited</td>
            </tr>
            <tr class="backgraund-color-light-grey tbody-text">
                <td class="tbody-main-column"> <img src="./img/Email.svg" alt="Email"> Email</td>
                <td class="border-left">25 Emails</td>
                <td class="border-left">45 Emails</td>
                <td class="border-left">65 Emails</td>
            </tr>
            <tr class="backgraund-color-dark-grey tbody-text">
                <td class="tbody-main-column"> <img src="./img/support.svg" alt="support"> support</td>
                <td class="border-left" colspan="3">24/7 support</td>
            </tr>
            <tr class="backgraund-color-light-grey tbody-text">
                <td class="tbody-main-column"> <img src="./img/products.svg" alt="products"> products</td>
                <td class="border-left">20 products</td>
                <td class="border-left">30 products</td>
                <td class="border-left">60 products</td>
            </tr>
            <tr class="backgraund-color-dark-grey tbody-text">
                <td class="tbody-main-column"> <img src="./img/users.svg" alt="users"> users</td>
                <td class="border-left">1 user</td>
                <td class="border-left">10 users</td>
                <td class="border-left">15 users</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="backgraund-color-dark-grey"><a class="batton main-color white-text" href="#">contact us</a></td>
                <td class="backgraund-color-light-grey border-left"><a class="batton main-colum-button green-color white-text" href="#">buy now</a></td>
                <td class="backgraund-color-light-white border-left"><a class="batton red-color white-text " href="#">buy now</a></td>
                <td class="backgraund-color-light-grey border-left"><a class="batton blue-color white-text" href="#">buy now</a></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>