<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,regular,italic,500,500italic,700,700italic" rel="stylesheet" />
    <title>Sign-up-form</title>
</head>
<body>
    <header>
        <p class="logo" >JOURNEY</p>
        <div class="top_bar">
            <a class="calendar" href="#" alt="calendar"></a>
            <a class="email" href="#" alt="email"></a>
            <a class="navigation" href="#" alt="nav"></a>
            <div class="vertical_line"></div>
            <p class="Login_bar">Welcome,<a href="#" alt="Log In" class="Login_active">Log In</a> or <a href="#" alt="Sign Up" class="Signup_active">Sign Up</a></p>
        </div>
    </header>
    <main>
        <div class="backgraund_img"></div>
        <div class="form">
            <div class="green_square"></div>
            <div class="Header_form">
                <div class="form_title">
                    <p class="form_title_text">Sign Up</p>
                    <a class="form_title_Login" href="#">Log In</a>
                </div>
                <div class="title_butons">
                    <button class="batton_Facebook">
                        <img src="./img/f 1.png" alt="Facebook">
                        <div class="vertical_line"></div>
                        <p class="batton_text">Facebook</p>
                    </button>
                    <button class="batton_Google">                 
                        <img src="./img/G+.png" alt="Google">
                        <div class="vertical_line"></div>
                        <p class="batton_text">Google</p>
                    </button>            
                </div>
            </div>
            <div class="or_separator">
                <span class="or_text">or</span>
            </div>
                <div class="login_form">
                    <input type="text" class="input_form"placeholder="First Name">
                    <input type="text" class="input_form" placeholder="Last Name">
                    <input type="email" class="input_form" placeholder="Email">
                    <input type="password" class="input_form" placeholder="Choose Password">
                    <input type="password" class="input_form" placeholder="Confirm Password">
                    <div class="checkbox">
                        <input class="checkbox_active" type="checkbox" name="checkbox" id="checkbox">
                        <p class="checkbox_text">Agree with our<label for="checkbox" class="checkbox_agree">Terms & Conditions</label></p>
                    </div>
                    <button class="confirmation_button">Create Account</button>
                </div>                
        </div>  
    </main>
</body>
</html>