<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">

    <title>Наружные тепловые сети</title>
</head>
<body>
    <main class="main-page">
        <article class="main-article ">
            <section class="projects parallax-section parallax-section_1">
                <div class="container">
                        <div class="header">
                            <img src="./img/header-logo.svg" alt="logo">
                            <div class="header-number-button">
                                <img src="./img/header-phone.svg" alt="phone" class="header-number">
                                <div class="header-button">
                                    <img class="header-button-icon" src="./img/phone-icon.svg" alt="phone-icon">
                                    <a class="header-button-text" href="#">Обратный звонок</a>
                                    
                                </div>
                            </div>
                        </div>
                    <h2 class="projects-title">Наружные тепловые сети</h2>
                    <p  class="projects-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей <br>
                    и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                    <div class="projects-grid">
                        <div class="projects-grid-item1">Земляные работы</div>
                        <div class="projects-grid-item2">Подземная прокладка трубопроводов и <br>
                        вводы в здание</div>
                        <div class="projects-grid-item3">Устройство каналов</div>
                        <div class="projects-grid-item4">Устройство неподвижных опор вне камер</div>
                        <div class="projects-grid-item5">Устройство ж/б колодцев</div>
                    </div>
                </div>
            </section>
            <section class="machines parallax-section parallax-section_2">
                <div class="container">
                    <h2 class="machines-title">Собственный парк строительной техники:</h2>
                    <div class="machines-content">
                        <p class="machines-content-item1">Илососная машина <br> <span class="bold-text">КАМАЗ 65115 КО-530-01</span></p>
                        <p class="machines-content-item2">Погрузчик</p>
                        <p class="machines-content-item3">Каналопромывочная машина <br><span class="bold-text">КАМАЗ 3572 КО-564-20</span></p>
                        <p class="machines-content-item4">Экскаватор</p>
                        <p class="machines-content-item5">Экскаватор-погрузчик</p>
                        <p class="machines-content-item6">КАМАЗ бортовой с КМУ</p>
                        <p class="machines-content-item7">Каток</p>
                    </div>
                </div>            
            </section>
        </article>
        <article class="clients parallax-section parallax-section_3">
            <div class="container">
                <div class="clients-header">
                    <p class="clients-title">Наши клиенты и проекты</p>
                    <a href="#" class="clients-button">Все проекты</a>
                </div>
                <div class="clients-grid">
                    <div class="clients-grid-item1"><img src="./img/client1.svg" alt=""></div>
                    <div class="clients-grid-item2"><img src="./img/client2_1.svg" alt=""><img src="./img/client2_2.svg" alt="">
                    <p><span class="bold-text">Работы по монтажу <br> прифундаментного дренажа <br> </span>по адресу: <br> ЛО, Всеволожский р-н, <br> «Ручьи»</p></div>
                    <div class="clients-grid-item3"><img src="./img/client3.svg" alt=""></div>
                    <div class="clients-grid-item4"><img src="./img/client3.svg" alt=""></div>
                    <div class="clients-grid-item5"><img src="./img/client5.svg" alt=""></div>
                    <div class="clients-grid-item6"><img src="./img/client1.svg" alt=""></div>
                </div>
            </div>
        </article>
    </main>
</body>
</html>